Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Integral calculator" Height="450" Width="800" Background="Bisque">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
                               DoWork="BackgroundWorker_DoWork"
                               ProgressChanged="BackgroundWorker_ProgressChanged"
                               RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                               WorkerReportsProgress="True"
                               />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ProgressBar x:Name="progressBar" DockPanel.Dock="Bottom" Height="25"/>
        <StackPanel DockPanel.Dock="Right" Background="Beige" Width="200">
            <Button x:Name="buttonParameters" Content="Parameters" Margin="20 50" Click="ButtonParameters_Click"/>
            <Button x:Name="buttonDispatcher" Content="Dispatcher" Margin="20 50" Click="ButtonDispatcher_Click"/>
            <Button x:Name="buttonBackground" Content="Background" Margin="20 50" Click="ButtonBackground_Click"/>
        </StackPanel>
        <ScrollViewer>
            <TextBlock x:Name="textBlock" />
        </ScrollViewer>
    </DockPanel>
</Window>
