Lab6/WindowCalculate.xaml

<Window x:Class="Lab6.WindowCalculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Calculate data" Height="250" Width="300" FontSize="20" Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="a = " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="b = " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="n = " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="20 10" FontSize="20">
            <Binding Path="A">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10" FontSize="20">
            <Binding Path="B">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20 10" FontSize="20">
            <Binding Path="N">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="acceptButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Accept data" Margin="50 10" Click="ButtonAccept_Click"/>
    </Grid>
</Window>
